html,
body,
#root {
  height: 100%;
  background: #f1f1f1;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar { // chrome safari
    display: none;
  }
}
.chat_index {
  position: relative;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 50px);
  overflow: scroll;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar { // chrome safari
    display: none;
  }
  .user,
  .assistant {
    width: 100%;
    margin: 12px 0;
    max-width: 100%;
    display: flex;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    & > div {
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 10px;
      max-width: calc(100% - 85px);
    }
    p {
      margin: 10px;
    }
    ol,
    ul {
      margin-left: 0;
      padding-left: 20px;
    }
    li {
      list-style: auto;
    }
  }
  .user {
    img {
      margin-left: 5px;
    }
    flex-direction: row-reverse;
    align-self: flex-end;
    & > div {
      background-color: #4c83fc;
    }
    p {
      color: #fff;
    }
  }
  .assistant {
    align-self: flex-start;
    img {
      margin-right: 5px;
    }
  }
  .send_input {
    background-color: #fff;
    width: calc(100% - 20px);
    position: fixed;
    right: 0;
    bottom: 50px;
    padding: 10px;
  }
}
.chat_details {
  padding: 20px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  .title {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    img {
      animation: rotate 10s linear infinite;
      width: 50px;
      height: 50px;
    }
    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg);
      }
      25% {
        -webkit-transform: rotate(90deg);
      }
      50% {
        -webkit-transform: rotate(180deg);
      }
      75% {
        -webkit-transform: rotate(270deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  }
  .update {
    font-size: 12px;
    color: #666;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    & > div {
      flex: 1 1 100%;
    }
    & > div:last-child {
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4c83fc;
    }
  }
}
.hot_list {
  display: flex;
  flex-wrap: wrap;
  .hot_list_item {
    flex: 1 1 calc(100% / 3);
    margin: 5px;
    height: 44px;
    padding: 15px 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
  }
}

.translate {
  height: calc(100% - 50px);
  overflow: scroll;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar { // chrome safari
    display: none;
  }
  display: flex;
  align-items: center;
  flex-direction: column;
  .translate_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--rv-button-primary-background-color);
    font-size: 20px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 50%;
  }
}
.my_textarea {
  width: 80%;
  height: 300px;
  border-color: #4c83fc;
  resize: none;
}

.msglist_app {
  width: 100%;
  height: calc(100vh - 50px);
  overflow-y: scroll;
  background-color: #fff;
  a {
    color: #3f45ff;
    cursor: pointer;
  }
  .getMore {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  .loading_div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.msg_list {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  & > div:first-child {
    flex: 1;
  }
  & > div:last-child {
    width: 60px;
    padding: 5px;
    font-size: 14px;
    color: var(--rv-typography-color);
  }
}
